<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CarAppAdminWebUI.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="/Static/scripts/jquery.min.js"></script>
    <!--   EasyUI Start-->
    <link rel="stylesheet" type="text/css" href="/Static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/Static/easyui/themes/icon.css" />
    <script type="text/javascript" src="/Static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/Static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/Static/scripts/easyui.formatter.expend.js"></script>
    <script type="text/javascript" src="/Static/scripts/easyui.validator.expend.js"></script>
    <!--   EasyUI End-->
    <script type="text/javascript" src="/Static/My97DatePicker/WdatePicker.js"></script>
    <link type="text/css" href="/Static/styles/admin.css" rel="stylesheet" />
    <script type="text/javascript" src="/Static/scripts/common.js"></script>
    <script type="text/javascript" src="/Static/scripts/validator.js"></script>
    <script type="text/javascript" src="/Static/scripts/city.js"></script>
    <!--ueditor-->
    <script type="text/javascript" src="/Static/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="/Static/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="/Static/ueditor/lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">
        td input
        {
            margin-left: 0 !important;
        }
        /* 因为admin.css 里的 td input 样式会使 combogrid 下拉框错位 所以加下面的样式 */
        .combobox-item
        {
            height: 20px;
        }
        /*EassyUI 下拉框第一项为空时,撑开第一项 */
        .ke-dialog-body .tabs
        {
            height: 0px;
            border: 0px;
        }
        /*KindEdit 的图片上传选择框和EasyUI样式冲突 */
        .datagrid-cell
        {
            white-space: normal !important;
        }
        /*easyui列自动换行*/
        .datagrid-row-selected
        {
            background: #E9F9F9 !important;
        }
        .field-validation-valid
        {
            color: Red;
        }
          .clearfix:before, .clearfix:after
        {
            content: "";
            display: table;
        }
        
        .clearfix:after
        {
            clear: both;
        }
        
        /* For IE 6/7 (trigger hasLayout) */
        .clearfix
        {
            zoom: 1;
        }
        .container
        {
            background: #E0EDFE;
            margin-top:0px;
            padding: 0;
            padding-top: 10px;
            width: 100%;
            min-width: 500px
        }
        .con_border
        {
            border: 1px solid #9c9c9c;
            padding: 10px;
            position: relative;
        }
        .con_til
        {
            background: #E0EDFE;
            font: 12px Tahoma,SimSun;
            position: absolute;
            top: -20px;
            padding: 0 5px;
        }
        .con_bg
        {
            overflow: hidden;
            padding-top: 10px;
        }
        .input_text
        {
            margin-right: 3px;
        }
        .input_style
        {
            background: #fff;
            border: 1px solid #ddd;
            height: 20px;
            line-height: 20px;
        }
        .input_blo
        {
            display: inline;
            float: left;
            height: 25px;
            margin: 2px 3px;
        }
    </style>
</head>
<body style="min-width: 800px;">
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
