<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PCenter.Master.cs" Inherits="WebApp.PCenter.PersonCenter" MasterPageFile="~/SiteBase.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../css/subpage.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/MySite.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("link[href$='homepage.css']").remove();//样式控制
            $("img[src^='images']").each(function () {
                $(this).attr("src", $(this).attr("src").replace("images/", "../images/")); //修改图片路径                
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="sub-banner">
	    <a class="sub-banner-a" href="" style="background:url(../images/001_02.jpg) no-repeat 50% 0;">爱易租</a>
    </div>
    <div class="content clearfix">
	<div class="sidebar">
		<h3 class="sidetil">
			我的爱易租
		</h3>
		<dl class="per-center">
			<dt>个人中心</dt>
            <dd><a href="MyAccount.aspx">余额和充值</a></dd>
            <dd><a href="MyOrders.aspx">我的订单</a></dd>
            <%if (IsHideFunding != 1) { %>
                   <dd><a href="MyFunding.aspx">代金券活动</a></dd>
              <%} %>
         
            <dd><a href="MyCoupon.aspx">我的优惠券</a></dd>
            <dd><a href="MyGiftCard.aspx">我的充值卡</a></dd>
             <%if (Pope.InvoicePage){ %>
            <dd><a  style="display:none;" href="MyInvoice.aspx">常用发票</a></dd>
            <% }%>
            <dd><a  style="display:none;" href="MyInvoiceForAsked.aspx">已索取发票</a></dd>
            <dd><a href="MyPassenger.aspx">乘车人</a></dd>
            <dd><a href="MyAddress.aspx">乘车地址</a></dd>
            
            <% if (Pope.AuthorizeUserPage){ %>
            <dd><a href="AuthorizeUser.aspx">授权管理</a></dd>
            <% }if (Pope.CompanyInfoPage){ %>
            <dd><a href="CompanyInfo.aspx">集团资料</a></dd>
            <% } %>
            <dd><a href="MyInfo.aspx">个人资料</a></dd>
            <% if (Pope.AddressPage){ %>
            <dd><a href="MyAddress.aspx">常用地址</a></dd>
            <% }%>       
         
            <dd><a href="ChangePassword.aspx">登录密码</a></dd>
            <dd><a href="ChangePayPassword.aspx">支付密码</a></dd>
            <dd><a href="MyAppraise.aspx">服务评价</a></dd>
            <dd><a style="display:none;" href="FastCarlist.aspx">快捷订车</a></dd>
           
		</dl>
	</div>
	<div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
	</div>
</div>
</asp:Content>
