<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBase.master.cs" Inherits="WebApp.SiteBase" %>

<%@ Import Namespace="BLL" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>爱易租汽车租赁服务,河北方润汽车租赁，方润汽车</title>
    <meta name="description" content="爱易租汽车租赁服务，经营范围有汽车租赁，日租，时租，半日租，接送机，热门线路等业务，河北方润汽车租赁，方润汽车" />
    <meta name="keywords" content="租车，租赁，汽车租赁，热门线路，接机，送机，接送机，日租，半日租，石家庄租车，北京租车，唐山租车，天津租车，秦皇岛租车，唐山租车，沧州租车，衡水租车，邢台租车，邯郸租车，张家口租车，承德租车，廊坊租车，租车优惠，旅游租车，会议租车，商务租车，高档租车，河北方润汽车租赁，方润汽车" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/public.css" />
    <link rel="stylesheet" type="text/css" href="/css/homepage.css" />
    <link href="/serviceqq/css/style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script>
        function AddFavorite(title, url) {
            try {
                window.external.addFavorite(url, title);
            }
            catch (e) {
                try {
                    window.sidebar.addPanel(title, url, "");
                }
                catch (e) {
                    alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
                }
            }
        } 
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="headbar">
        <div class="headbar_con clearfix">
            <div class="bar-left">
                您好&nbsp;<a href="/PCenter/MyAccount.aspx"><%=Username %></a>&nbsp;，欢迎光临爱易租！
                <%
                    Response.Write(IsLogined == 0 ? "<a href=\"/Login.aspx\" id=\"login\">请登录</a> <a id=\"register\" href=\"/Register.aspx\">免费注册</a>" : "<a style=\"cursor:pointer\" herf=\"javascript:void(0);\" onclick=\"loginOut()\">退出</a>");
                %>
            </div>
            <div class="bar-right">
                <a href="/<%=Doc %>/MyOrders.aspx">我的订单</a> <a href="/PCenter/MyAccount.aspx">我的爱易租</a>
                <a href="/article.aspx?id=61&typeid=29">帮助中心</a> <a href="javascript:;" onclick="AddFavorite('爱易租',location.href)">
                    收藏本站</a> <a href="http://m.iezu.cn">手机版</a>  
                    <a href="http://www.iezu.cn/app/iezu_android.apk">安卓客户端</a>
                    <a target="_blank" href="http://www.pgyer.com/iezu_ios">苹果客户端</a>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="head-con">
            <h1 class="logo">
                <a href="/">
                    <img src="images/logo.jpg" alt="爱易租——返回首页" title="爱易租——返回首页" /></a>
            </h1>
            <div class="nav">
                <ul>
                    <li><a href="/Default.aspx">首页</a></li>
                    <li><a href="/SelectWay.aspx">在线订车</a></li>
                    <li><a href="/DailyRent.aspx?wayid=1">接机</a></li>
                    <li><a href="/DailyRent.aspx?wayid=2">送机</a></li>
                    <li><a href="/DailyRent.aspx?wayid=3">时租</a></li>
                    <li><a href="/DailyRent.aspx?wayid=5">半日租</a></li>
                    <li><a href="/DailyRent.aspx?wayid=4">日租</a></li>
                    <li><a href="/hotline.aspx">热门线路</a></li>
                    <li><a href="/travel.aspx">爱旅游</a></li>
                </ul>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer clearfix">
        <div class="footer-con clearfix">
            <div class="footer-menu">
                <%
                    var articleclass = ArticalBLL.GetArticalList().Where(p => p.indexShow == 1).OrderByDescending(p => p.sort).ThenByDescending(p => p.ID).Take(4).ToList();
                    for (int i = 0; i < articleclass.Count; i++)
                    {
                        Response.Write("<dl class=\"footer-menu-dl\">");
                        Response.Write("    <dt><strong>" + articleclass[i].Name + "</strong> </dt>");
                        var list = ArticalContent.GetArticalContent(articleclass[i].ID).Where(s => s.isPublish == 1).OrderByDescending(p => p.orderNumber).ThenByDescending(p => p.ID).ToList();
                        for (int j = 0; j < list.Count; j++)
                        {
                            Response.Write(" <dd style=\"width: 150px;\"><a href=\"/article.aspx?id=" + list[j].ID + "&typeid=" + list[j].articalID + "\">" + list[j].title + "</a></dd>");
                        }
                        Response.Write("    </dl>");
                    }
                %>
            </div>
            <div class="copy">
                <div class="share">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=2115175965&site=qq&menu=yes"  target="_blank">
                        <img src="images/qq.jpg" alt="" /></a> <a href="javascript:;">
                            <img src="images/weixin.jpg" alt="" /></a> <a target="_blank" href="http://t.qq.com/iezucn">
                                <img src="images/tencent.jpg" alt="" /></a> <a  target="_blank" href="http://weibo.com/u/5122747083">
                                    <img src="images/sina.jpg" alt="" /></a>
                </div>
                <div>
                    <img src="images/telhotline.gif" alt="" /></div>
                <div class="copy-text">
                    备案号：冀ICP备14001107号-1
                    <br />
                    版权所有：河北方润汽车租赁有限公司
                    <!-- 百度分享 -->
                    <div class="bdsharebuttonbox">
                        <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone">
                        </a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq"
                            data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#"
                                class="bds_weixin" data-cmd="weixin"></a>
                    </div>
                    <script>                        window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function loginOut() {

            $.ajax({
                url: "/api/loginout.ashx",
                type: "post",
                success: function (data) {
                    window.location.reload();
                }
            });
        }

    
    </script>
    <div class="ser_box clearfix ser_bor_none" style="z-index: 100861">
        <div class="ser_sidebar">
            在线客服
        </div>
        <div class="ser_main">
            <div class="ser_mod">
                <!-- <h3 class="ser_til">
                    QQ咨询</h3> -->
                <div class="ser_bg">
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2115175965&site=qq&menu=yes">
                        <img border="0" src="http://wpa.qq.com/pa?p=2:2115175965:41" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
                </div>
            </div>
            <div class="ser_mod">
                <!-- <h3 class="ser_til">
                    微博关注</h3> -->
                <div class="ser_bg">
                    <a href="#">
                        <img src="/serviceqq/images/sina.gif" alt=""></a> <a href="#">
                            <img src="/serviceqq/images/tecent.gif" alt=""></a>
                </div>
            </div>
            <div class="ser_mod">
                <!-- <h3 class="ser_til">
                    微信订阅号</h3> -->
                <div class="ser_bg">
                    <img class="ser_ewm" src="/serviceqq/images/wx_dy.jpg" alt="">
                    <p>
                        订阅号：wwwiezucn
                    </p>
                </div>
            </div>
            <div class="ser_mod">
                <!-- <h3 class="ser_til">
                    微信服务号</h3> -->
                <div class="ser_bg">
                    <img class="ser_ewm" src="/serviceqq/images/wx_fw.jpg" alt="">
                    <p>
                        服务号：iezucn</p>
                </div>
            </div>
            <div class="ser_mod ser_bor_none">
                <!-- <h3 class="ser_til">
                    手机网站</h3> -->
                <div class="ser_bg">
                    <img class="ser_ewm" src="/serviceqq/images/wap.jpg" alt="" />
                    <p>
                        手机站iezu.cn</p>
                </div>
            </div>
             <div class="ser_mod ser_bor_none">
                <!-- <h3 class="ser_til">
                    手机网站</h3> -->
                <div class="ser_bg">
                    <img class="ser_ewm" src="/images/clientlogo.png" alt="" />
                    <p>
                      手机客户端</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/serviceqq/js/ServiceOnline.js" type="text/javascript"></script>
</body>
</html>
